<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="99917f31-d964-4d99-935a-f657cdbebd7b" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Laborator1$BibliotecaCtrlTest.ic" NAME="BibliotecaCtrlTest Coverage Results" MODIFIED="1541245101659" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>knci0086MV.control.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/Laborator1$CartiRepoMockTest.ic" NAME="CartiRepoMockTest Coverage Results" MODIFIED="1541246345186" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>knci0086MV.repository.repoMock.*</FILTER>
    </SUITE>
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="294" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-679659822">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.33" value="1" />
          <entry key="project.open.time.36" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.64" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="6" />
          <entry key="java" value="23" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="6" />
          <entry key="JAVA" value="23" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="247" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="247" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Laborator1" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/knci0086MV/control/BibliotecaCtrlTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-837">
              <caret line="14" selection-start-line="14" selection-end-line="14" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/knci0086MV/repository/repoMock/CartiRepoMock.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1104">
              <caret line="37" selection-start-line="37" selection-end-line="37" />
              <folding>
                <element signature="e#1039#1040#0" expanded="true" />
                <element signature="e#1058#1059#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/knci0086MV/model/repo/CartiRepo.java" />
        <option value="$PROJECT_DIR$/src/main/java/knci0086MV/util/Validator.java" />
        <option value="$PROJECT_DIR$/src/main/java/knci0086MV/begin/Start.java" />
        <option value="$PROJECT_DIR$/src/main/java/knci0086MV/view/Consola.java" />
        <option value="$PROJECT_DIR$/src/test/java/knci0086MV/model/CarteTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/knci0086MV/model/repo/CartiRepoTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/knci0086MV/repository/repoMock/CartiRepoMockTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/knci0086MV/model/Carte.java" />
        <option value="$PROJECT_DIR$/src/test/java/knci0086MV/control/BibliotecaCtrlTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/knci0086MV/control/BibliotecaCtrl.java" />
        <option value="$PROJECT_DIR$/src/main/java/knci0086MV/repository/repoMock/CartiRepoMock.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="knci0086" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Laborator1" type="b2602c69:ProjectViewProjectNode" />
              <item name="knci0086" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laborator1" type="b2602c69:ProjectViewProjectNode" />
              <item name="knci0086" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laborator1" type="b2602c69:ProjectViewProjectNode" />
              <item name="knci0086" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laborator1" type="b2602c69:ProjectViewProjectNode" />
              <item name="knci0086" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laborator1" type="b2602c69:ProjectViewProjectNode" />
              <item name="knci0086" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="knci0086MV" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laborator1" type="b2602c69:ProjectViewProjectNode" />
              <item name="knci0086" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="knci0086MV" type="462c0819:PsiDirectoryNode" />
              <item name="begin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laborator1" type="b2602c69:ProjectViewProjectNode" />
              <item name="knci0086" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="knci0086MV" type="462c0819:PsiDirectoryNode" />
              <item name="control" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laborator1" type="b2602c69:ProjectViewProjectNode" />
              <item name="knci0086" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="knci0086MV" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laborator1" type="b2602c69:ProjectViewProjectNode" />
              <item name="knci0086" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="knci0086MV" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
              <item name="repo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laborator1" type="b2602c69:ProjectViewProjectNode" />
              <item name="knci0086" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="knci0086MV" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laborator1" type="b2602c69:ProjectViewProjectNode" />
              <item name="knci0086" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="knci0086MV" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
              <item name="repoMock" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laborator1" type="b2602c69:ProjectViewProjectNode" />
              <item name="knci0086" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="knci0086MV" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laborator1" type="b2602c69:ProjectViewProjectNode" />
              <item name="knci0086" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="knci0086MV" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laborator1" type="b2602c69:ProjectViewProjectNode" />
              <item name="knci0086" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laborator1" type="b2602c69:ProjectViewProjectNode" />
              <item name="knci0086" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laborator1" type="b2602c69:ProjectViewProjectNode" />
              <item name="knci0086" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="knci0086MV" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laborator1" type="b2602c69:ProjectViewProjectNode" />
              <item name="knci0086" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="knci0086MV" type="462c0819:PsiDirectoryNode" />
              <item name="control" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laborator1" type="b2602c69:ProjectViewProjectNode" />
              <item name="knci0086" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="knci0086MV" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laborator1" type="b2602c69:ProjectViewProjectNode" />
              <item name="knci0086" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="knci0086MV" type="462c0819:PsiDirectoryNode" />
              <item name="repoMock" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1541253987560" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="knci0086MV.control" />
      <recent name="knci0086MV.repository.repoMock" />
      <recent name="knci0086MV.model.repo" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.CartiRepoMockTest">
    <configuration name="start" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="knci0086MV.begin.Start" />
      <module name="knci0086" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BibliotecaCtrlTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="knci0086" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="knci0086MV.control.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="knci0086MV.control" />
      <option name="MAIN_CLASS_NAME" value="knci0086MV.control.BibliotecaCtrlTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CartiRepoMockTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="knci0086" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="knci0086MV.repository.repoMock.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="knci0086MV.repository.repoMock" />
      <option name="MAIN_CLASS_NAME" value="knci0086MV.repository.repoMock.CartiRepoMockTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CartiRepoTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="knci0086" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="knci0086MV.model.repo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="knci0086MV.model.repo" />
      <option name="MAIN_CLASS_NAME" value="knci0086MV.model.repo.CartiRepoTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CartiRepoTest.adaugaCarte2" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="knci0086" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="knci0086MV.model.repo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="knci0086MV.model.repo" />
      <option name="MAIN_CLASS_NAME" value="knci0086MV.model.repo.CartiRepoTest" />
      <option name="METHOD_NAME" value="adaugaCarte2" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CartiRepoTest.adaugaCarte7" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="knci0086" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="knci0086MV.model.repo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="knci0086MV.model.repo" />
      <option name="MAIN_CLASS_NAME" value="knci0086MV.model.repo.CartiRepoTest" />
      <option name="METHOD_NAME" value="adaugaCarte7" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.start" />
      <item itemvalue="JUnit.CartiRepoMockTest" />
      <item itemvalue="JUnit.CartiRepoTest.adaugaCarte2" />
      <item itemvalue="JUnit.CartiRepoTest.adaugaCarte7" />
      <item itemvalue="JUnit.BibliotecaCtrlTest" />
      <item itemvalue="JUnit.CartiRepoTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.CartiRepoMockTest" />
        <item itemvalue="JUnit.BibliotecaCtrlTest" />
        <item itemvalue="JUnit.CartiRepoTest" />
        <item itemvalue="JUnit.CartiRepoTest.adaugaCarte7" />
        <item itemvalue="JUnit.CartiRepoTest.adaugaCarte2" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="99917f31-d964-4d99-935a-f657cdbebd7b" name="Default Changelist" comment="" />
      <created>1540030252671</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540030252671</updated>
      <workItem from="1540030255061" duration="2644000" />
      <workItem from="1541232949801" duration="1837000" />
      <workItem from="1541241402541" duration="6598000" />
      <workItem from="1541252179678" duration="724000" />
      <workItem from="1541253057091" duration="951000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="BibliotecaCtrlTest - 2018.11.03 at 13h 33m 06s.xml">
      <configuration name="BibliotecaCtrlTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CartiRepoMockTest - 2018.11.03 at 13h 34m 38s.xml">
      <configuration name="CartiRepoMockTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CartiRepoTest - 2018.11.03 at 13h 34m 53s.xml">
      <configuration name="CartiRepoTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BibliotecaCtrlTest - 2018.11.03 at 13h 35m 12s.xml">
      <configuration name="BibliotecaCtrlTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BibliotecaCtrlTest - 2018.11.03 at 13h 35m 59s.xml">
      <configuration name="BibliotecaCtrlTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BibliotecaCtrlTest - 2018.11.03 at 13h 37m 39s.xml">
      <configuration name="BibliotecaCtrlTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BibliotecaCtrlTest - 2018.11.03 at 13h 38m 50s.xml">
      <configuration name="BibliotecaCtrlTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CartiRepoMockTest - 2018.11.03 at 13h 58m 57s.xml">
      <configuration name="CartiRepoMockTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CartiRepoMockTest - 2018.11.03 at 13h 59m 32s.xml">
      <configuration name="CartiRepoMockTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CartiRepoTest_adaugaCarte7 - 2018.11.03 at 15h 23m 25s.xml">
      <configuration name="CartiRepoTest.adaugaCarte7" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="12754000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49838188" visible="true" weight="0.14872068" />
      <window_info id="Structure" order="1" sideWeight="0.50161815" side_tool="true" weight="0.14712153" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" sideWeight="0.50161815" side_tool="true" weight="0.14712153" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.329718" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3991323" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" visible="true" weight="0.329718" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.329718" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.329718" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.329718" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" weight="0.32995737" />
      <window_info anchor="right" id="Coverage" order="9" side_tool="true" weight="0.32995737" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.14552239" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.329718" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.329718" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.329718" />
      <window_info anchor="bottom" id="Messages" order="11" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/knci0086MV/repository/repoInterfaces/CartiRepoInterface.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="5" column="17" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/knci0086MV/model/CarteTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1269">
          <caret line="105" selection-start-line="105" selection-end-line="105" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#187#204#0" />
            <element signature="e#547#569#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/knci0086MV/begin/Start.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/knci0086MV/util/Validator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1431">
          <caret line="55" selection-start-line="55" selection-end-line="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/knci0086MV/view/Consola.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.base/java/lang/Throwable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16335">
          <caret line="637" column="16" selection-start-line="637" selection-start-column="16" selection-end-line="637" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.base/jdk/internal/reflect/NativeMethodAccessorImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="61" selection-start-line="61" selection-end-line="61" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/Assert.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="38" selection-start-line="38" selection-end-line="38" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/internal/runners/model/ReflectiveCallable.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/runners/model/FrameworkMethod.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/internal/runners/statements/RunAfters.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="88" selection-start-line="88" selection-end-line="88" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/runners/ParentRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="158" selection-start-line="158" selection-end-line="158" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/knci0086MV/model/repo/CartiRepoTest.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/knci0086MV/repository/repoMock/CartiRepoMockTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="14" column="25" lean-forward="true" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/runners/BlockJUnit4ClassRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="49" selection-start-line="49" selection-end-line="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/knci0086MV/model/Carte.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/knci0086MV/model/repo/CartiRepo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="864">
          <caret line="40" selection-start-line="40" selection-end-line="40" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/knci0086MV/repository/repoMock/CartiRepoMock.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1104">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
          <folding>
            <element signature="e#1039#1040#0" expanded="true" />
            <element signature="e#1058#1059#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/knci0086MV/control/BibliotecaCtrl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/knci0086MV/control/BibliotecaCtrlTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-837">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>